apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production

resources:
  - ../../base/task-management-api
  - secrets.yml

patchesStrategicMerge:
  - patches/deployment-prod.yml

images:
  - name: ghcr.io/jannegpriv/task-management
    newTag: latest  # This will be updated by CI/CD
