apiVersion: v1
kind: Secret
metadata:
  name: task-management-secrets
type: Opaque
data:
  # Production secrets (base64 encoded)
  # DO NOT commit actual secrets - this is just a template
  DB_USER: BASE64_ENCODED_USER
  DB_PASSWORD: BASE64_ENCODED_PASSWORD
  DB_HOST: BASE64_ENCODED_HOST
  DB_NAME: BASE64_ENCODED_NAME
