---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-secrets
  namespace: janneg
spec:
  encryptedData:
    DATABASE_URL: AgCX28k84FtDJpY2hqnr9mqpMehLfVGyDN83rJjFmemkYr8/aXLH1Y5RTEKs7zAAvSbB73jPVmI9U0pt7VtmjmjRFvt0ndIE5wduTzu7hUsKQ+l+NEUUxDvqt7qOo8zrZyIzZpX0NC+H9FHU05k7+uoo/I8ZTujtIPDR5OLsQZD3gNZKYtIzOsEmwp6sLFJ2HJAx+Eij4eaBABPbrbLx/7K2sZjZEc4L9DaWNz3TgailCG3+9rj10tjoNv9IMWbfrz4dCSVf4g4iw5J1WQas031f8eqBbzKmcS8avF43Tfu9UpUPD89Hn3QtrPmSvy1CrnqC8VMLoHqo4eFlROr/aLctFPAZOsgPn27K8ys2Yi6xxR/4gtrZusq6Gc91J3wPFnHrLY+CN0s+F0S13poLSGZbP3CCVgvF2oP6JkaYdQaz+M8CkrDDquZJyH23ST15gek8cmgj4p/wwE+GEryrhKiF7sV3GDjYU2hpnuK3x5sBZlDHi0xcF9I53fuvRqQSjKjHO/wCHYv6zQ3qIGWqnNPpTd/wb8hze5Case91XTNm8B/qY1ofGy93uqajGSmyEWJVNFyc7a9undTFPY1xszFuuLwmsDGKKoZy2DXRkwGMOqFyO9dT9pD+31zE/kufFJRgI+ZEOcYII8pvB+hEBQBD45+8I2owAagB1kRnceYwjhVw1NNAJ+IMXO/4nUeGfG9Y/q4psP19734unHcrxt9Ec5GUa0LEjWbLggaj+fV49KjKQVp8JfyuqwwDRK9qAbsQL+cvtF9wKsFtfg==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-secrets
      namespace: janneg
