apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiamFubmVncHJpdiIsInBhc3N3b3JkIjoiZ2hwX0xUVlE3SElTWnlucWxSclJrd04zekNxekRyWHRZQjRDVTBMcCIsImVtYWlsIjoiamFubmVncHJpdkBnbWFpbC5jb20iLCJhdXRoIjoiYW1GdWJtVm5jSEpwZGpwbmFIQmZURlJXVVRkSVNWTmFlVzV4YkZKeVVtdDNUak42UTNGNlJISllkRmxDTkVOVk1FeHcifX19
kind: Secret
metadata:
  creationTimestamp: null
  name: ghcr-secret
  namespace: janneg
type: kubernetes.io/dockerconfigjson
